{
    "name": "kamva/moloquent",
    "description": "An extended jenssegers/laravel-mongodb library",
    "type": "library",
    "require": {
        "illuminate/support": "^5.1",
        "jenssegers/mongodb": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Behzad Shabani",
            "email": "behzad.shabani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kamva\\Moloquent\\": "src"
        }
    },
    "minimum-stability": "stable"
}
